# NEDSS-BusinessProcessManagement-Core

./: .env  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml  pr-closed.yaml
acceptance-scenarios/: pom.xml
acceptance-scenarios/identity-adapter-acceptance-tests/: pom.xml
acceptance-scenarios/modeling-acceptance-tests/: pom.xml
acceptance-scenarios/multiple-runtime-acceptance-tests/: pom.xml
acceptance-scenarios/runtime-acceptance-tests/: pom.xml
acceptance-scenarios/security-policies-acceptance-tests/: pom.xml
activiti-cloud-acceptance-scenarios/: pom.xml
activiti-cloud-dependencies/: pom.xml
activiti-cloud-identity-adapter/: pom.xml
activiti-cloud-identity-adapter/src/main/helm/: activiti-cloud-identity-adapter-0.1.0.tgz
activiti-cloud-identity-adapter/src/main/helm/activiti/: Chart.yaml  values.yaml
activiti-cloud-identity-adapter/src/main/helm/activiti-cloud-identity-adapter/charts/templates/: _helpers.tpl  serviceaccount.yaml
activiti-cloud-identity-adapter/src/main/helm/activiti/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
activiti-cloud-identity-adapter/src/main/helm/activiti/templates/tests/: test-connection.yaml
activiti-cloud-query/starter/: pom.xml
activiti-cloud-query/starter/src/helm/activiti-cloud-query/charts/: Chart.yaml  values.yaml
activiti-cloud-query/starter/src/helm/activiti-cloud-query/charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
activiti-cloud-query/starter/src/helm/activiti-cloud-query/charts/templates/tests/: test-connection.yaml
activiti-cloud-query/starter/src/main/helm/: activiti-cloud-connector-0.1.0.tgz
activiti-cloud-query/starter/src/main/helm/activiti-cloud-query/charts/templates/: _helpers.tpl
cloud-connector/: pom.xml
cloud-connector/core/: pom.xml
cloud-connector/core/src/main/helm/activiti-cloud-identity-adapter/charts/: values.yaml
cloud-dependencies/: pom.xml
cloud-dependencies/dependencies/: pom.xml
connector/: README.md  pom.xml
connector/core/: pom.xml
connector/core/src/main/docker/: Dockerfile
connector/core/src/main/helm/connector-core/charts/: Chart.yaml  values.yaml
connector/core/src/main/helm/connector/charts/: Chart.yaml  values.yaml
example-cloud-connector/starter/: pom.xml
example-cloud-connector/starter/src/helm/activiti-cloud-connector/charts/: Chart.yaml  values.yaml
example-cloud-connector/starter/src/helm/activiti-cloud-connector/charts/templates/: deployment.yaml  serviceaccount.yaml
example-runtime-bundle/starter/: pom.xml
example-runtime-bundle/starter/src/helm/activiti-cloud-identity-adapter/charts/: Chart.yaml
example-runtime-bundle/starter/src/helm/activiti-cloud-identity-adapter/charts/templates/: NOTES.txt  deployment.yaml
helm/: values.yaml
helm-charts/: connector-0.1.0.tgz  connector-core-0.1.0.tgz  identity-adapter-0.1.0.tgz  index.yaml  modeling-0.1.0.tgz  query-0.1.0.tgz  runtime-bundle-0.1.0.tgz  runtime-bundle-core-0.1.0.tgz
helm-charts/connector/: cloud-connector-0.1.0.tgz
helm-old/: values.yaml
helm-old/charts/: requirements.yaml
helm-old/charts/activiti-cloud-full-example/: values.yaml
helm/charts/activiti-cloud-full-example/: Makefile  README.md  requirements.yaml
helm/nedss-businessprocessmanagement-core/: Chart.yaml  postgres-secret.yaml  values.yaml
helm/nedss-businessprocessmanagement-core/templates/: deployment.yaml  hpa.yaml  serviceaccount.yaml
helm/nedss-businessprocessmanagement-core/templates/tests/: test-connection.yaml
identity-adapter/: README.md  pom.xml
identity-adapter/src/main/helm/identity-adapter/charts/: Chart.yaml  values.yaml
keycloak-configuration/: activiti-realm.json
modeling/: pom.xml
modeling/liquibase/: pom.xml
modeling/src/main/helm/modeling/charts/: Chart.yaml  values.yaml
nedss-businessprocessmanagement-core/: Chart.yaml  requirements.yaml
nedss-businessprocessmanagement-core/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
nginx.conf/: nginx.conf
query/: pom.xml
query/core/: pom.xml
query/starter/: pom.xml
query/starter/src/main/resources/: application.properties
runtime-bundle/: pom.xml
runtime-bundle/core/: docker-compose.yml  pom.xml
runtime-bundle/core/src/helm/activiti-cloud-runtime-bumdle/charts/: Chart.yaml  values.yaml
runtime-bundle/core/src/main/docker/: Dockerfile
runtime-bundle/core/src/main/helm/runtime-bundle/: values.yaml
runtime-bundle/core/src/main/helm/runtime-bundle/charts/: Chart.yaml  values.yaml
runtime-bundle/core/src/main/helm/runtime-bundle/charts/templates/: NOTES.txt  deployment.yaml  serviceaccount.yaml
runtime-bundle/core/src/main/helm/runtime-bundle/templates/: _helpers.tpl  hpa.yaml  ingress.yaml  service.yaml
runtime-bundle/core/src/main/helm/runtime-bundle/templates/tests/: test-connection.yaml
runtime-bundle/core/src/main/resources/: application.properties  logback-spring.xml
runtime-bundle/core/src/main/resources/processes/: syphilis-extensions.json  syphilis.bpmn20.xml
(+46 files in other folders)
